POSTGRES_HOST=127.0.0.1
POSTGRES_PASSWORD=syfmyF-9twxki-xuvbam
PORT_DEV=5432
POSTGRES_DB_DEV=fsdn
POSTGRES_USER_DEV=fsdn_user
POSTGRES_PASSWORD_DEV=password123
POSTGRES_DB_TEST=fsdn_test
POSTGRES_USER_TEST=fsdn_user_test
POSTGRES_PASSWORD_TEST=password123_test
ENV=dev
MANAGER_TOKEN=eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Inh1NS1ucGNtVVNuWW1ncXNZQjhVSSJ9.eyJpc3MiOiJodHRwczovL2Rldi1oNmNjNzhyNzNrdXNudHloLnVzLmF1dGgwLmNvbS8iLCJzdWIiOiJhdXRoMHw2NGY1OTdhYWQ5NDgwYjM1YjFmNDBiNjciLCJhdWQiOiJhaXJsaW5lcyIsImlhdCI6MTY5NDExMjM3NywiZXhwIjoxNjk2NzA0Mzc3LCJhenAiOiIzY2JqSDZjZmd4UWxyRnhmUVp2VXdtbEdYNjZrZEhuUyIsImd0eSI6InBhc3N3b3JkIiwicGVybWlzc2lvbnMiOlsiZGVsZXRlOmFpcmxpbmVzIiwiZ2V0OmFpcmxpbmVzIiwiZ2V0OmZsaWdodHMiLCJwYXRjaDphaXJsaW5lcyIsInBvc3Q6YWlybGluZXMiLCJ1cGRhdGU6ZmxpZ2h0cyJdfQ.Qp9Na15knNbM58TQKm3bgDyDCtEHFaRAzqWjlAeBsC-ayK0YZOSmqD1sgxcJe9zL-8EP_yvaPGawIf3qYxRsoTmRK3JATyX5lAHkBkqlVoiVshxc-RinqvFlgZHnNQp99yFkg1UroTY4e5JE5S2mIgWvxCe49oNQgpB78s8iWxTXlMema8wCGfuWZNK-Ul4YQx9mpT2Pprd_8eio6Uw-MBwFtxrRacgnD9zyIVXI45pFs687Pmg98DWFycHcisCaGaQ7_RUtU9O2buG2l1CVaf39MjSIGyORcCTN-PllI-jGVQQsJ5-GFov0H37w4SI8fwwS8azlggn7UJsNAb8uTw
PASSENGER_TOKEN=eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Inh1NS1ucGNtVVNuWW1ncXNZQjhVSSJ9.eyJpc3MiOiJodHRwczovL2Rldi1oNmNjNzhyNzNrdXNudHloLnVzLmF1dGgwLmNvbS8iLCJzdWIiOiJhdXRoMHw2NGY1OTZkYTBmMTQxMzUxOWE2YmIwMjAiLCJhdWQiOiJhaXJsaW5lcyIsImlhdCI6MTY5MzkwODY4OSwiZXhwIjoxNjk2NTAwNjg5LCJhenAiOiIzY2JqSDZjZmd4UWxyRnhmUVp2VXdtbEdYNjZrZEhuUyIsImd0eSI6InBhc3N3b3JkIiwicGVybWlzc2lvbnMiOlsiZ2V0OmFpcmxpbmVzIiwicG9zdDpmbGlnaHRzIl19.d0NgG3HBxi0YxUe3OCy9s2AAK7nhoHlmQVkhhPM9vqRk040UekRn503U6DDCedzkoL9V4Ds2FDPbtoE-l2Xb6DaNmp1sLbhNkx_pGAcBxjhU5K2JJ3E46aVvJf0DhN3PvfBLffZP8It0girXhN0uFfdyGgdnzXYsLhAHcylnY-wYJJG9gbm67A-pI9dL-zymyHMgHw6sL_ijI5D7irV80qRFwki6ajZ_PVv3Ga1H6VQP2XTOqIu7f2E1LZ8b2yFqeyx1V19s7tla2cgw8qAJotIbEzj7q-3ElKMGhUVmW8Bqj4wBNb3xcRjDj7cs2Z6K4mrIbgrBIQA9k7xSvK6CLw

# postgres://postgres_deployment_flightcomp_user:7a7eMegLlyd7TzEh93sHPntZUw3P9r9b
# @dpg-ck011e0js92s73chjve0-a/postgres_deployment_flightcomp

# POSTGRES_USER_DEV=postgres_deployment_flightcomp_user
# POSTGRES_PASSWORD_DEV=7a7eMegLlyd7TzEh93sHPntZUw3P9r9b
# POSTGRES_HOST=dpg-ck011e0js92s73chjve0-a
# POSTGRES_DB_DEV=postgres_deployment_flightcomp