POSTGRES_HOST=127.0.0.1
POSTGRES_PASSWORD=syfmyF-9twxki-xuvbam
PORT_DEV=5432
POSTGRES_DB_DEV=fsdn
POSTGRES_USER_DEV=fsdn_user
POSTGRES_PASSWORD_DEV=password123
POSTGRES_DB_TEST=fsdn_test
POSTGRES_USER_TEST=fsdn_user_test
POSTGRES_PASSWORD_TEST=password123_test
ENV=dev